.parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.photoContainer {
  grid-area: 2 / 1 / 13 / 6;
  position: relative;
  box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 1);
}
.shape1 {
  grid-area: 1 / 1 / 2 / 13;
  background-color: orange;
  margin: auto;
  width: 80%;
  height: 10px;
  border-radius: 50px;
}
.titreContainer {
  margin-top: 3%;
  grid-area: 2 / 5 / 5 / 10;
}

.titre {
  position: absolute;
  margin-bottom: 2%;
  font-family: var(--font-combine, Arial, sans-serif);
  font-size: 6rem;
  font-weight: 200;
  color: orange;
}

.texteContainer {
  grid-area: 3 / 6 / 13 / 12;
  margin-top: 2%;
  background-color: #ffd670;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 1);
}

.texteBio {
  margin-bottom: 20px;
  margin-top: 6%;
  font-size: 1rem;
  line-height: 1.5;
  text-justify: auto;
  max-width: 95%;
  font-family: var(--font-geist-mono, "Courier New", monospace);
}

.shapeInText {
  width: 80%;
  border-radius: 25px;
  height: 10px;
  margin-top: 20%;
  background-color: orange;
}

.shape2Container {
  grid-area: 1 / 12 / 13 / 13;
}

@media (max-width: 768px) {
  .parent {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .titre {
    order: 1;
    font-size: 2.5rem;
    text-align: center;
    width: 100vw;
    margin-top: 10%;
    position: relative;
  }

  .shape1 {
    display: none;
  }

  .photoContainer {
    order: 2;
    min-height: 50vh;
    background-color: red;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .titre {
    font-size: 4rem;
  }
}
@media (min-width: 1200px) {
  .texteContainer {
    margin-top: 5%;
    margin-left: 20%;
  }
}
