.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100vh;
}

.leftContainer {
  grid-area: 2 / 1 / 11 / 10;
  background-color: #ff9770;
}

.textDescription {
  text-align: justify;
  margin-top: 4%;
  font-family: var(--font-geist-mono, "Courier New", monospace);
  padding: 10px;
  text-indent: 1em;
  line-height: 1.5;
}
.rightContainer {
  grid-area: 3 / 7 / 10 / 13;
  background-color: #ffd670;
}

.titre {
  grid-area: 1 / 1 / 2 / 13;
  margin-top: 2%;
  line-height: 150%;
  font-family: var(--font-combine, Arial, sans-serif);
  text-align: center;
  font-size: 4em;
  width: 100%;
}

.sousTitre {
  font-family: var(--font-combine, Arial, sans-serif);
  font-size: small;
  text-align: center;
  padding-top: 5%;
}

@media (min-width: 300px) and (max-width: 780px) {
  .parent {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .titre {
    font-size: 2em;
    display: block;
  }
  .leftContainer {
    height: auto;
    width: 100%;
  }
  .rightContainer {
    height: auto;
    width: 100%;
  }

  .textLeft {
    width: 100%;
    height: 80%;
    padding: 2%;
  }

  .sousTitre {
    padding-top: 7%;
    margin-top: 2%;
  }
}

@media (min-width: 781px) and (max-width: 1020px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .titre {
    grid-area: 1 / 2 / 2 / 8;
    position: absolute;
    text-align: center;
  }
  .leftContainer {
    grid-area: 2 / 1 / 10 / 7;
  }
  .rightContainer {
    grid-area: 4/ 5 / 9 / 9;
  }
  .textLeft {
    height: fit-content;
  }
}
