.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  height: 50vh;
  width: 90%;
}

.galleryItem {
  position: relative;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .imageWrapper:hover .overlay {
    opacity: 1;
  }
  
  .projectName {
    font-family: var(--font-combine);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 8px;
  }

@media screen and (min-width: 768px) {
  .gallery {
    height: 80%;
  }

  .galleryItem {
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    height: 80%;
    width: 60%;
  }

  .galleryItem{
    height: 100%;
  }

}
