/* Base Styles */
.parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f31987;
}

.right {
  grid-area: 3 / 1 / 13 / 13;
  background-color: #f31987;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  color: aliceblue;
}

.sousTitre {
  font-size: 3rem;
}
.partenaires {
  margin-top: 5%;
  font-family: var(--font-geist-mono, "Courier New", monospace);
  line-height: 2;
}
.subventions {
  font-family: var(--font-geist-mono, "Courier New", monospace);
  line-height: 2;

  margin-top: 5%;
}
.r√©compenses {
  font-family: var(--font-geist-mono, "Courier New", monospace);
  line-height: 2;

  margin-top: 5%;
}

.titre {
  grid-area: 2 / 2 / 5 / 13;
  font-family: var(--font-combine);
  font-size: 5rem;
  margin-bottom: 2%;
  font-weight: 200;
  color: white;
}

@media (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .titre {
    grid-area: 2 / 2 / 5 / 13;
    margin-top: 5%;
    font-size: 3rem;
    line-height: 2;
    text-align: center;
  }

  .right {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    padding: 2%;
  }
  .sousTitre {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .titre {
    font-size: 2.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1550px) {
  .parent {
    height: auto;
  }
  .titre {
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 1.5;
    padding: 2%;
  }
  .right {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
  }
}
