.container {
  width: 100vw;
height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 40px;
  }
  
  .photoContainer { grid-area: 1 / 3 / 13 / 7; 
  background-color: blue;
  position: relative; 
}
  .nomContainer { grid-area: 1 / 5 / 3 / 9;
  /* background-color: green;  */
  top: 0;
  left: 0;
  display: flex;
  align-items: center;  
  justify-content: center; 
  text-align: center;
}

.nom {
  position: absolute;
}
  .bioTitle { grid-area: 3 / 8 / 4 / 12;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
  background-color: orange;
}

  .bio { grid-area: 4 / 8 / 13 / 12; 
  background-color: brown;
padding: 10px;}

.texteBio{
  padding: 20px;
}

  /* SHAPES */
  .zigZag {
    --a: 90deg; /* control the angle */
    --s: 100px; /* size of the zig-zag */
    --b: 35px;  /* control the thickness */
    
    background: #bf4d28;
    height: calc(var(--b) + var(--s)/(2*tan(var(--a)/2)));
    width: 100%;
    --_g:var(--s) repeat-x conic-gradient(from calc(var(--a)/-2) at bottom,
      #0000,#000 1deg calc(var(--a) - 1deg),#0000 var(--a));
    mask: 50% calc(-1*var(--b))/var(--_g) exclude,50%/var(--_g);
  }

  .barreLat√©rale { grid-area: 4 / 12 / 13 / 12; 
    background-color:#A2D2FF;
  width: 10px;
margin-left: 50px;
border-radius: 50px;}
  
  